# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=admin@dgital.pro
TRAEFIK_HOSTNAME=traefik.dgital.pro
# Basic Authentication for Traefik Dashboard
# Username: admin/Derw
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=admin:$apr1$WkSlQRf7$EQinbJTh5xEMh7nlpzcLA/
