
# GitLab Variables
GITLAB_POSTGRES_IMAGE_TAG=postgres:14
GITLAB_IMAGE_TAG=gitlab/gitlab-ee:16.2.4-ee.0
GITLAB_RUNNER_IMAGE_TAG=gitlab/gitlab-runner:ubuntu-v16.3.0
GITLAB_DB_TYPE=postgresql
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_USER=gitlab
GITLAB_DB_PASSWORD=zkhuneTBFxpgvUrtDaKs9XG
GITLAB_URL=https://gitlab.dgital.pro
GITLAB_HOSTNAME=gitlab.dgital.pro
GITLAB_SHELL_SSH_PORT=22
GITLAB_SMTP_ADDRESS=smtp.gmail.com
GITLAB_SMTP_USER_NAME=rvlogachev@gmail.com
GITLAB_SMTP_PASSWORD=Chd56@&rT
GITLAB_EMAIL_FROM=gitlab@dgital.pro
GITLAB_EMAIL_REPLY_TO=gitlab@dgital.pro
